COLUMN TABLE "A814_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    KAPPL VARCHAR2 (6) Not Null,
    KSCHL VARCHAR2 (12) Not Null,
    VKORG VARCHAR2 (12) Not Null,
    VTWEG VARCHAR2 (6) Not Null,
    SPART VARCHAR2 (6) Not Null,
    ZZKNRZE VARCHAR2 (30) Not Null,
    MATKL VARCHAR2 (27) Not Null,
    DATBI VARCHAR2 (24) Not Null,
    DATAB VARCHAR2 (24) Null,
    KNUMH VARCHAR2 (30) Null,
    --Campos extra de tablas log
    CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Not Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (50) Not Null,
    Primary Key (MANDT, KAPPL, KSCHL, VKORG, VTWEG, SPART, ZZKNRZE, MATKL, DATBI, CDC) 
)