COLUMN TABLE "ADR6_LOG" (
    CLIENT VARCHAR2 (9) Not Null,
    ADDRNUMBER VARCHAR2 (30) Not Null,
    PERSNUMBER VARCHAR2 (30) Not Null,
    DATE_FROM VARCHAR2 (24) Not Null,
    CONSNUMBER VARCHAR2 (9) Not Null,
    FLGDEFAULT VARCHAR2 (3) Null,
    SMTP_ADDR VARCHAR2 (723) Null,
    --Campos extra de tablas log
    CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (100) Null,
    Primary Key (CLIENT, ADDRNUMBER, PERSNUMBER, DATE_FROM, CONSNUMBER, CDC)
)