COLUMN TABLE "ADRC_LOG" (
    CLIENT VARCHAR2 (9) Not Null,
    ADDRNUMBER VARCHAR2 (30) Not Null,
    DATE_FROM VARCHAR2 (24) Not Null,
    NATION VARCHAR2 (3) Not Null,
    CITY1 VARCHAR2 (120) Null,
    CITY2 VARCHAR2 (120) Null,
    POST_CODE1 VARCHAR2 (30) Null,
    TRANSPZONE VARCHAR2 (30) Null,
    STREET VARCHAR2 (180) Null,
    HOUSE_NUM1 VARCHAR2 (30) Null,
    HOUSE_NUM2 VARCHAR2 (30) Null,
    STR_SUPPL1 VARCHAR2 (120) Null,
    REGION VARCHAR2 (9) Null,
    TEL_NUMBER VARCHAR2 (90) Null,
    TAXJURCODE VARCHAR2 (45) Null,
    --Campos extra de tablas log
    CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (100) Null,
    Primary Key (CLIENT, ADDRNUMBER, DATE_FROM, NATION, CDC) 
)