COLUMN TABLE "ADRT_LOG" (
    CLIENT VARCHAR2 (9) Not Null,
    ADDRNUMBER VARCHAR2 (30) Not Null,
    PERSNUMBER VARCHAR2 (30) Not Null,
    COMM_TYPE VARCHAR2 (9) Not Null,
    DATE_FROM VARCHAR2 (24) Not Null,
    CONSNUMBER VARCHAR2 (9) Not Null,
    LANGU VARCHAR2 (3) Not Null,
    REMARK VARCHAR2 (150) Null,
    --Campos extra de tablas log
    CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (100) Null,
    Primary Key (CLIENT, ADDRNUMBER, PERSNUMBER, COMM_TYPE, DATE_FROM, CONSNUMBER, LANGU, CDC) 
)