COLUMN TABLE "BUT000_LOG" (
	"CLIENT" NVARCHAR(9) NOT NULL,
	"PARTNER" NVARCHAR(30) NOT NULL,
	"TYPE" NVARCHAR(3),
	"BPKIND" NVARCHAR(12),
	"BU_GROUP" NVARCHAR(12),
	"BPEXT" NVARCHAR(60),
	"BU_SORT1" NVARCHAR(60),
	"BU_SORT2" NVARCHAR(60),
	"SOURCE" NVARCHAR(12),
	"TITLE" NVARCHAR(12),
	"XDELE" NVARCHAR(3),
	"XBLCK" NVARCHAR(3),
	"AUGRP" NVARCHAR(12),
	"TITLE_LET" NVARCHAR(150),
	"BU_LOGSYS" NVARCHAR(30),
	"CONTACT" NVARCHAR(3),
	"NOT_RELEASED" NVARCHAR(3),
	"PRINT_MODE" NVARCHAR(3),
	"BP_EEW_DUMMY" NVARCHAR(3),
	"NAME_ORG1" NVARCHAR(120),
	"NAME_ORG2" NVARCHAR(120),
	"NAME_ORG3" NVARCHAR(120),
	"NAME_ORG4" NVARCHAR(120),
	"LEGAL_ENTY" NVARCHAR(6),
	"IND_SECTOR" NVARCHAR(30),
	"LEGAL_ORG" NVARCHAR(6),
	"FOUND_DAT" NVARCHAR(24),
	"LIQUID_DAT" NVARCHAR(24),
	"LOCATION_1" NVARCHAR(21),
	"LOCATION_2" NVARCHAR(15),
	"LOCATION_3" NVARCHAR(3),
	"NAME_LAST" NVARCHAR(120),
	"NAME_FIRST" NVARCHAR(120),
	"NAME_LST2" NVARCHAR(120),
	"NAME_LAST2" NVARCHAR(120),
	"NAMEMIDDLE" NVARCHAR(120),
	"TITLE_ACA1" NVARCHAR(12),
	"TITLE_ACA2" NVARCHAR(12),
	"TITLE_ROYL" NVARCHAR(12),
	"PREFIX1" NVARCHAR(12),
	"PREFIX2" NVARCHAR(12),
	"NAME1_TEXT" NVARCHAR(240),
	"NICKNAME" NVARCHAR(120),
	"INITIALS" NVARCHAR(30),
	"NAMEFORMAT" NVARCHAR(6),
	"NAMCOUNTRY" NVARCHAR(9),
	"LANGU_CORR" NVARCHAR(3),
	"XSEXM" NVARCHAR(3),
	"XSEXF" NVARCHAR(3),
	"BIRTHPL" NVARCHAR(120),
	"MARST" NVARCHAR(3),
	"EMPLO" NVARCHAR(105),
	"JOBGR" NVARCHAR(12),
	"NATIO" NVARCHAR(9),
	"CNTAX" NVARCHAR(9),
	"CNDSC" NVARCHAR(9),
	"PERSNUMBER" NVARCHAR(30),
	"XSEXU" NVARCHAR(3),
	"XUBNAME" NVARCHAR(36),
	"BU_LANGU" NVARCHAR(3),
	"BIRTHDT" NVARCHAR(24),
	"DEATHDT" NVARCHAR(24),
	"PERNO" NVARCHAR(24),
	"CHILDREN" NVARCHAR(6),
	"MEM_HOUSE" DECIMAL(2),
	"PARTGRPTYP" NVARCHAR(12),
	"NAME_GRP1" NVARCHAR(120),
	"NAME_GRP2" NVARCHAR(120),
	"MC_NAME1" NVARCHAR(105),
	"MC_NAME2" NVARCHAR(105),
	"CRUSR" NVARCHAR(36),
	"CRDAT" NVARCHAR(24),
	"CRTIM" NVARCHAR(18),
	"CHUSR" NVARCHAR(36),
	"CHDAT" NVARCHAR(24),
	"CHTIM" NVARCHAR(18),
	"PARTNER_GUID" VARBINARY(16),
	"ADDRCOMM" NVARCHAR(30),
	"TD_SWITCH" NVARCHAR(3),
	"VALID_FROM" DECIMAL(15),
	"VALID_TO" DECIMAL(15),
	"NATPERS" NVARCHAR(3),
	"PAR_REL" NVARCHAR(3),
	"BP_SORT" NVARCHAR(60),
	"KBANKS" NVARCHAR(9),
	"KBANKL" NVARCHAR(45),
	"NOT_LG_COMPETENT" NVARCHAR(3),
	"IS_ORG_CENTRE" NVARCHAR(3),
	"DB_KEY" VARBINARY(16),
	"XPCPT" NVARCHAR(3),
	"CDC" NVARCHAR(10) NOT NULL,
	"UUIDLOG" NVARCHAR(30),
	"TIME_STAMP" NVARCHAR(50) NOT NULL,
    --Campos extra de tablas log
	CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Not Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (50) Not Null,
    Primary Key (CLIENT, PARTNER, CDC)
)