COLUMN TABLE "J_1BNFLIN_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    DOCNUM VARCHAR2 (30) Not Null,
    ITMNUM VARCHAR2 (18) Not Null,
    MATNR VARCHAR2 (54) Null,
    CHARG VARCHAR2 (30) Null,
    CFOP VARCHAR2 (30) Null,
    REFTYP VARCHAR2 (6) Null,
    REFKEY VARCHAR2 (105) Null,
    REFITM VARCHAR2 (18) Null,
    MENGE NUMBER (13) Null,
    MEINS VARCHAR2 (9) Null,
    NETPR NUMBER (16) Null,
    NETWR NUMBER (15) Null,
    WERKS VARCHAR2 (12) Null,
    NETWRT NUMBER (15) Null,
    --Campos extra de tablas log
    CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Not Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (50) Not Null,
    Primary Key (MANDT, DOCNUM, ITMNUM, CDC) 
)