COLUMN TABLE "KNA1_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    KUNNR VARCHAR2 (30) Not Null,
    NAME1 VARCHAR2 (105) Null,
    PSTLZ VARCHAR2 (30) Null,
    REGIO VARCHAR2 (9) Null,
    ADRNR VARCHAR2 (30) Null,
    BRSCH VARCHAR2 (12) Null,
    STCD1 VARCHAR2 (48) Null,
    STCD2 VARCHAR2 (33) Null,
    TXJCD VARCHAR2 (45) Null,
    YYLATITUDE VARCHAR2 (105) Null,
    YYLONGITUDE VARCHAR2 (105) Null,
    --Campos extra de tablas log
    CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (100) Null,
    Primary Key (MANDT, KUNNR, CDC) 
)