COLUMN TABLE "KNVV_LOG" (
MANDT VARCHAR2 (9) Not Null,
KUNNR VARCHAR2 (30) Not Null,
VKORG VARCHAR2 (12) Not Null,
VTWEG VARCHAR2 (6) Not Null,
SPART VARCHAR2 (6) Not Null,
KDGRP VARCHAR2 (6) Not Null,
INCO1 VARCHAR2 (9) Not Null,
INCO2 VARCHAR2 (84) Not Null,
CLI_AGREG VARCHAR2 (3) Not Null,
CARGA_PALET VARCHAR2 (3) Not Null,
UUID VARCHAR2 (30) Null,
CDC VARCHAR (10) Not Null, 
UUIDLOG VARBINARY (16) Null,  
TIME_STAMP TIMESTAMP Null,
Primary Key (UUIDLOG)
/*
Primary Key (MANDT,KUNNR,VKORG,VTWEG,SPART)*/
)