COLUMN TABLE "KOTG502_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    KAPPL VARCHAR2 (6) Not Null,
    KSCHL VARCHAR2 (12) Not Null,
    KUNNR VARCHAR2 (30) Not Null,
    MATKL VARCHAR2 (27) Not Null,
    ZZKUNNR_ST VARCHAR2 (30) Not Null,
    DATBI VARCHAR2 (24) Not Null,
    DATAB VARCHAR2 (24) Null,
    --Campos extra de tablas log
    CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (100) Null,
    Primary Key (MANDT, KAPPL, KSCHL, KUNNR, MATKL, ZZKUNNR_ST, DATBI, CDC) 
)