COLUMN TABLE "KOTG601_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    KAPPL VARCHAR2 (6) Not Null,
    KSCHL VARCHAR2 (12) Not Null,
    VKORG VARCHAR2 (12) Not Null,
    VTWEG VARCHAR2 (6) Not Null,
    SPART VARCHAR2 (6) Not Null,
    KDGRP VARCHAR2 (6) Not Null,
    DATBI VARCHAR2 (24) Not Null,
    DATAB VARCHAR2 (24) Not Null,
    UUID VARCHAR2 (30) Null,
    CDC VARCHAR (10) Not Null, 
    UUIDLOG VARBINARY (16) Null,  
    TIME_STAMP TIMESTAMP Null,
    Primary Key (UUIDLOG)
    /*Primary Key (MANDT,KAPPL,KSCHL,VKORG,VTWEG,SPART,KDGRP,DATBI,CDC)*/
)