COLUMN TABLE "KOTG604_LOG"(
    MANDT VARCHAR2 (9) Not Null,
    KAPPL VARCHAR2 (6) Not Null,
    KSCHL VARCHAR2 (12) Not Null,
    VKORG VARCHAR2 (12) Not Null,
    VTWEG VARCHAR2 (6) Not Null,
    SPART VARCHAR2 (6) Not Null,
    REGIO VARCHAR2 (9) Not Null,
    KDGRP VARCHAR2 (6) Not Null,
    MATKL VARCHAR2 (27) Not Null,
    DATBI VARCHAR2 (24) Not Null,
    DATAB VARCHAR2 (24) Not Null,
    CDC VARCHAR (10) Not Null, 
/*    UUIDLOG VARCHAR2 (30) Null,  */
    TIME_STAMP TIMESTAMP Null,
    Primary Key (MANDT,KAPPL,KSCHL,VKORG,VTWEG,SPART,REGIO,KDGRP,MATKL,DATBI)
)