COLUMN TABLE "MARA_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    MATNR VARCHAR2 (54) Not Null,
LVORM VARCHAR2 (3) Not Null,
MTART VARCHAR2 (12) Not Null,
MATKL VARCHAR2 (27) Not Null,
MEINS VARCHAR2 (9) Not Null,
BRGEW NUMBER (13) Not Null,
NTGEW NUMBER (13) Not Null,
PRDHA VARCHAR2 (54) Not Null,
MSTAE VARCHAR2 (6) Not Null,
MFRNR VARCHAR2 (30) Not Null,
UUID VARCHAR2 (30) Null,
CDC VARCHAR (10) Not Null, 
UUIDLOG VARBINARY (16) Null,  
TIME_STAMP TIMESTAMP Null,
Primary Key (UUIDLOG)
/*
    Primary Key (MANDT,MATNR) */
)