COLUMN TABLE "TROLZ_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    ALAND VARCHAR2 (9) Not Null,
    AZONE VARCHAR2 (30) Not Null,
    VSBED VARCHAR2 (6) Not Null,
    TRAGR VARCHAR2 (12) Not Null,
    LLAND VARCHAR2 (9) Not Null,
    LZONE VARCHAR2 (30) Not Null,
    GRULG VARCHAR2 (12) Not Null,
    ROUTE VARCHAR2 (18) Null,
    --Campos extra de tablas log
    CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (100) Null,
    Primary Key (MANDT, ALAND, AZONE, VSBED, TRAGR, LLAND, LZONE, GRULG, CDC) 
)