COLUMN TABLE "UKMBP_CMS_SGM_LOG" (
    CLIENT VARCHAR2 (9) Not Null,
    PARTNER VARCHAR2 (30) Not Null,
    CREDIT_SGMNT VARCHAR2 (30) Not Null,
    CREDIT_LIMIT NUMBER (15) Null,
    XBLOCKED VARCHAR2 (3) Null,
    LIMIT_VALID_DATE VARCHAR2 (24) Null,
    LIMIT_CHG_DATE VARCHAR2 (24) Null,
    COORDINATOR VARCHAR2 (36) Null,
    CUST_GROUP VARCHAR2 (30) Null,
    FOLLOW_UP_DT VARCHAR2 (24) Null,
    CRED_LIM_CALC NUMBER (15) Null,
    XCRITICAL VARCHAR2 (3) Null,
    X_LIMIT_ZERO VARCHAR2 (3) Null,
    BLOCK_REASON VARCHAR2 (6) Null,
    CRED_LIM_REQ NUMBER (15) Null,
    AUTOMATIC_REQ VARCHAR2 (3) Null,
    LIM_VAL_DATE_REQ VARCHAR2 (24) Null,
    REQ_DATE VARCHAR2 (24) Null,
    ITEM_ERROR VARCHAR2 (3) Null,
    LOG_HNDL VARCHAR2 (66) Null,
    --Campos extra de tablas log
    CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (100) Null,
    Primary Key (CLIENT, PARTNER, CREDIT_SGMNT, CDC) 
)