COLUMN TABLE "VBAP_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    VBELN VARCHAR2 (30) Not Null,
    POSNR VARCHAR2 (18) Not Null,
    MATNR VARCHAR2 (54) Not Null,
    MATKL VARCHAR2 (27) Not Null,
    ARKTX VARCHAR2 (120) Not Null,
    PSTYV VARCHAR2 (12) Not Null,
    MEINS VARCHAR2 (9) Not Null,
    GSBER VARCHAR2 (12) Not Null,
    NETWR NUMBER (15) Not Null,
    WAERK VARCHAR2 (15) Not Null,
    KWMENG NUMBER (15) Not Null,
    VRKME VARCHAR2 (9) Not Null,
    BRGEW NUMBER (15) Not Null,
    NTGEW NUMBER (15) Not Null,
    WERKS VARCHAR2 (12) Not Null,
    LGORT VARCHAR2 (12) Not Null,
    VSTEL VARCHAR2 (12) Not Null,
    ROUTE VARCHAR2 (18) Not Null,
    ERDAT VARCHAR2 (24) Not Null,
    ERNAM VARCHAR2 (36) Not Null,
    ERZET VARCHAR2 (18) Not Null,
    AEDAT VARCHAR2 (24) Not Null,
    PRCTR VARCHAR2 (30) Not Null,
    MFRGR VARCHAR2 (24) Not Null,
    J_1BCFOP VARCHAR2 (30) Not Null,
    J_1BTAXLW1 VARCHAR2 (9) Not Null,
    J_1BTAXLW2 VARCHAR2 (9) Not Null,
    J_1BTXSDC VARCHAR2 (6) Not Null,
    J_1BTAXLW3 VARCHAR2 (9) Not Null,
    J_1BTAXLW4 VARCHAR2 (9) Not Null,
    J_1BTAXLW5 VARCHAR2 (9) Not Null,
    CDC VARCHAR (10) Not Null, 
/*    UUIDLOG VARCHAR2 (30) Null,  */
    TIME_STAMP TIMESTAMP Null,
    Primary Key (MANDT,VBELN,POSNR)

)