COLUMN TABLE "VBEP_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    VBELN VARCHAR2 (30) Not Null,
    POSNR VARCHAR2 (18) Not Null,
    ETENR VARCHAR2 (12) Not Null,
    ETTYP VARCHAR2 (6) Not Null,
    LFREL VARCHAR2 (3) Not Null,
    EDATU VARCHAR2 (24) Not Null,
    WMENG NUMBER (13) Not Null,
    BMENG NUMBER (13) Not Null,
    VRKME VARCHAR2 (9) Not Null,
    LMENG NUMBER (13) Not Null,
    MEINS VARCHAR2 (9) Not Null,
    TDDAT VARCHAR2 (24) Not Null,
    MBDAT VARCHAR2 (24) Not Null,
    LDDAT VARCHAR2 (24) Not Null,
    WADAT VARCHAR2 (24) Not Null,
    CMENG NUMBER (13) Not Null,
    LIFSP VARCHAR2 (6) Not Null,
    BWART VARCHAR2 (9) Not Null,
    UUID VARCHAR2 (30) Null,
    CDC VARCHAR (10) Not Null, 
    UUIDLOG VARBINARY (16) Null,  
    TIME_STAMP TIMESTAMP Null,
    Primary Key (UUIDLOG)
    /*
    Primary Key (MANDT,VBELN,POSNR,ETENR)*/
)