COLUMN TABLE "VBKD_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    VBELN VARCHAR2 (30) Not Null,
    POSNR VARCHAR2 (18) Not Null,
    INCO1 VARCHAR2 (9) Not Null,
    INCO2 VARCHAR2 (84) Not Null,
    ZTERM VARCHAR2 (12) Not Null,
    ZLSCH VARCHAR2 (3) Not Null,
    BSTDK VARCHAR2 (24) Not Null,
    BSARK VARCHAR2 (12) Not Null,
    BSTDK_E VARCHAR2 (24) Not Null,    
    UUID VARCHAR2 (30) Null,
    CDC VARCHAR (10) Not Null, 
    UUIDLOG VARBINARY (16) Null,  
    TIME_STAMP TIMESTAMP Null,
    Primary Key (UUIDLOG)
    /*
        Primary Key (MANDT,VBELN,POSNR) */
)