COLUMN TABLE "ZTBCML_COND_PGTO_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    VKORG VARCHAR2 (12) Not Null,
    VTWEG VARCHAR2 (6) Not Null,
    SPART VARCHAR2 (6) Not Null,
    MATKL VARCHAR2 (27) Not Null,
    KDGRP VARCHAR2 (6) Not Null,
    MATNR VARCHAR2 (54) Not Null,
    DATAB VARCHAR2 (24) Not Null,
    DATBI VARCHAR2 (24) Not Null,
    REGIO VARCHAR2 (9) Null,
    ZTERM VARCHAR2 (12) Null,
    DATAM VARCHAR2 (24) Null,
    --Campos extra de tablas log
    CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Not Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (50) Not Null,
    Primary Key (MANDT, VKORG, VTWEG, SPART, MATKL, KDGRP, MATNR, DATAB, DATBI, CDC)
)