COLUMN TABLE "ZTBCML_GRADE_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    ROUTE VARCHAR2 (18) Not Null,
    ZTIP VARCHAR2 (3) Null,
    ZMENSAL VARCHAR2 (3) Null,
    ZQUINZ VARCHAR2 (3) Null,
    ZDOM VARCHAR2 (3) Null,
    ZSEG VARCHAR2 (3) Null,
    ZTER VARCHAR2 (3) Null,
    ZQUA VARCHAR2 (3) Null,
    ZQUI VARCHAR2 (3) Null,
    ZSEX VARCHAR2 (3) Null,
    ZSAB VARCHAR2 (3) Null,
    ZPESO NUMBER (12) Null,
    NAO_CARG_FECH VARCHAR2 (3) Null,
    --Campos extra de tablas log
    CDC VARCHAR (10) Not Null,UUID VARCHAR2 (100) Not Null,UUIDLOG VARCHAR2 (100) Null,TIME_STAMP VARCHAR2 (50) Not Null,
    Primary Key (MANDT, ROUTE, CDC) 
)