COLUMN TABLE "ZTBCML_ESTRU_COM_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    KUNNR_ST VARCHAR2 (30) Not Null,
    VKORG VARCHAR2 (12) Not Null,
    KUNNR_VP VARCHAR2 (30) Not Null,
    NAME1_VP VARCHAR2 (105) Not Null,
    VTWEG VARCHAR2 (6) Not Null,
    VTEXT_VTWEG VARCHAR2 (60) Not Null,
    SPART VARCHAR2 (6) Not Null,
    KUNNR_DIR VARCHAR2 (30) Not Null,
    NAME1_DIR VARCHAR2 (105) Not Null,
    KUNNR_GC VARCHAR2 (30) Not Null,
    NAME1_GC VARCHAR2 (105) Not Null,
    KUNNR_GCP VARCHAR2 (30) Not Null,
    NAME1_GCP VARCHAR2 (105) Not Null,
    KUNNR_GV VARCHAR2 (30) Not Null,
    NAME1_GV VARCHAR2 (105) Not Null,
    KUNNR_GVP VARCHAR2 (30) Not Null,
    NAME1_GVP VARCHAR2 (105) Not Null,
    KUNNR_SUP VARCHAR2 (30) Not Null,
    NAME1_SUP VARCHAR2 (105) Not Null,
    KUNNR_SUPP VARCHAR2 (30) Not Null,
    NAME1_SUPP VARCHAR2 (105) Not Null,
    NAME1_ST VARCHAR2 (105) Not Null,
    UUID VARCHAR2 (30) Null,
    CDC VARCHAR (10) Not Null, 
    UUIDLOG VARBINARY (16) Null,  
    TIME_STAMP TIMESTAMP Null,
    Primary Key (UUIDLOG)
    /*
    Primary Key (MANDT,KUNNR_ST) */
    
)