COLUMN TABLE "ZTBDME_CLI_SEG_LOG" (
    MANDT VARCHAR2 (9) Not Null,
    PARTNER VARCHAR2 (30) Not Null,
    VKORG VARCHAR2 (12) Not Null,
    VTWEG VARCHAR2 (6) Not Null,
    SPART VARCHAR2 (6) Not Null,
    ZCANAL VARCHAR2 (9) Not Null,
    ZSBCANAL VARCHAR2 (9) Not Null,
    ZESPEC VARCHAR2 (9) Not Null,
    ZOPER VARCHAR2 (9) Not Null,
    ZPORTE VARCHAR2 (9) Not Null,
    MODBE VARCHAR2 (36) Not Null,
    MODDA VARCHAR2 (24) Not Null,
    MODTI VARCHAR2 (18) Not Null,
    VALID_FROM VARCHAR2 (60) Not Null,
    UUID VARCHAR2 (30) Null,
    CDC VARCHAR (10) Not Null, 
    UUIDLOG VARBINARY (16) Null,  
    TIME_STAMP TIMESTAMP Null,
    Primary Key (UUIDLOG)
    /*
    Primary Key (MANDT,PARTNER,VKORG,VTWEG,SPART) */
)